{
  "name": "city-portals-network/mongo-phinx",
  "description": "MongoDB Phinx Adapter",
  "keywords": [
    "MongoDB",
    "phinx"
  ],
  "authors": [
    {
      "name": "Garipov Azamat",
      "email": "a.garipov@info74.ru"
    }
  ],
  "support": {
    "email": "a.garipov@info74.ru"
  },
  "autoload": {
    "psr-4": {
      "MongoPhinx\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MongoPhinx\\Tests\\": "tests/"
    }
  },
  "archive": {
    "exclude": [
      ".gitignore",
      "/tests"
    ]
  },
  "require": {
    "php": "^7.1",
    "mongodb/mongodb": "^1.4",
    "robmorgan/phinx": "^0.10.6",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.2"
  },
  "bin": [
    "bin/phinx-mongo"
  ]
}
